DEBUG=True
SECRET_KEY=secretik

POSTGRES_DB=adis_m1y2
POSTGRES_USER=adis_man
POSTGRES_PASSWORD=deE2edaXfT5sFpx22yAPAbwMqAq0ffLB
POSTGRES_HOST=dpg-d3p1mo1r0fns73dvgvrg-a
POSTGRES_PORT=5432

# REDIS_HOST=redis
# REDIS_PORT=6379

ALLOWED_HOSTS=localhost,127.0.0.1,10.110.43.53
CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://192.168.43.53:8080,http://localhost:3000
CORS_ALLOWED_ORIGINS =http://192.168.43.53:8080,http://localhost:8080,http://localhost:3000

CLOUDINARY_CLOUD_NAME=dan9pfqk1
CLOUDINARY_API_KEY=146839736689131
CLOUDINARY_API_SECRET=A271rHvOdWxMmOwMLDkTXagm3OE